Hello, Git!

STEPS
echo "# PLPBasicGitAssignment" >> README.md
git init
git add README.md
git commit -m "first commit"
git add hello.txt
git commit -m "hello, git!"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.txt.txt

no changes added to commit (use "git add" and/or "git commit -a")
git branch -M main
git remote add origin https://github.com/DONDADA107/PLPBasicGitAssignment.git

git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 710 bytes | 78.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/DONDADA107/PLPBasicGitAssignment
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
git log
commit 681d897c2bf8ed38b0c4327bcfcc45f85b448b7d (HEAD -> main, origin/main)
Author: DONDADA107 <donaldclifford2000@gmail.com>
Date:   Sun Apr 21 11:55:07 2024 +0300

    first commit

commit ac9e2ade33a295577feb05d62080468bd9158a52
Author: DONDADA107 <donaldclifford2000@gmail.com>
Date:   Sun Apr 21 11:09:41 2024 +0300

    Add hello.txt with a greeting

commit ad17f65213219c2511b09265694f11b25b25de8c
Author: DONDADA107 <donaldclifford2000@gmail.com>
Date:   Sun Apr 21 11:06:06 2024 +0300

    Add hello.txt with a greeting